ColorViewer/Views/MainWindowView.xaml

<Window x:Class="ColorViewer.Views.MainWindowView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Viewer" 
        WindowStartupLocation="CenterScreen"
        Height="350" 
        Width="500"
        MinHeight="250"
        MinWidth="300">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox 
                x:Name="alphaCheckBox" 
                Grid.Row="0" 
                Grid.Column="0" 
                Margin="5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                IsChecked="True"/>
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right">Alpha:
            </TextBlock>
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="2" 
                Margin="5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Text="{Binding Path=Value, ElementName=alphaSlider}"/>
            <Slider
                x:Name="alphaSlider" 
                Grid.Row="0" 
                Grid.Column="3"
                Margin="5" 
                VerticalAlignment="Center"
                Minimum="0" 
                Maximum="255"
                TickFrequency="1" 
                IsSnapToTickEnabled="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=alphaCheckBox,Mode=TwoWay}" 
                Value="{Binding Path=Alpha}"/>
            <CheckBox 
                x:Name="redCheckBox" 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                IsChecked="True"/>
            <TextBlock 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right">Red:
            </TextBlock>
            <TextBlock 
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Text="{Binding Path=Value, ElementName=redSlider}"/>
            <Slider
                x:Name="redSlider" 
                Grid.Row="1" 
                Grid.Column="3"
                Margin="5" 
                VerticalAlignment="Center"
                Minimum="0" 
                Maximum="255"
                TickFrequency="1" 
                IsSnapToTickEnabled="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=redCheckBox,Mode=TwoWay}" 
                Value="{Binding Path=Red}"/>
            <CheckBox 
                x:Name="greenCheckBox" 
                Grid.Row="2" 
                Grid.Column="0" 
                Margin="5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                IsChecked="True"/>
            <TextBlock 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right">Green:
            </TextBlock>
            <TextBlock 
                Grid.Row="2" 
                Grid.Column="2" 
                Margin="5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Text="{Binding Path=Value, ElementName=greenSlider}"/>
            <Slider
                x:Name="greenSlider" 
                Grid.Row="2" 
                Grid.Column="3"
                Margin="5" 
                VerticalAlignment="Center"
                Minimum="0" 
                Maximum="255"
                TickFrequency="1" 
                IsSnapToTickEnabled="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=greenCheckBox,Mode=TwoWay}" 
                Value="{Binding Path=Green}"/>
            <CheckBox 
                x:Name="blueCheckBox" 
                Grid.Row="3" 
                Grid.Column="0" 
                Margin="5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                IsChecked="True"/>
            <TextBlock 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right">Blue:
            </TextBlock>
            <TextBlock 
                Grid.Row="3" 
                Grid.Column="2" 
                Margin="5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Text="{Binding Path=Value, ElementName=blueSlider}"/>
            <Slider
                x:Name="blueSlider" 
                Grid.Row="3" 
                Grid.Column="3"
                Margin="5" 
                VerticalAlignment="Center"
                Minimum="0" 
                Maximum="255"
                TickFrequency="1" 
                IsSnapToTickEnabled="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=blueCheckBox,Mode=TwoWay}" 
                Value="{Binding Path=Blue}"/>
            <TextBlock 
                Grid.Column="4" 
                Grid.RowSpan="4" 
                Margin="5"
                Background="{Binding Path=ColorName}">
            </TextBlock>
        </Grid>
        <Button 
            DockPanel.Dock="Top" 
            Width="60" 
            HorizontalAlignment="Left" 
            Margin="5" 
            Command="{Binding Path=AddCommand}">Add
        </Button>
        <ListBox 
            Margin="5" 
            HorizontalContentAlignment="Stretch" 
            ItemsSource="{Binding Path=Colors}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Value.ColorHexName}"/>
                        <TextBlock Grid.Column="2" Background="{Binding Path=Value.ColorHexName}"/>
                        <Button Grid.Column="4" Command="{Binding Path=Value.DeleteCommand}">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>